# Appium

./: README.md  pom.xml
src/main/java/: CustomApaptor.java  DragAndDrop.java  Expandable_list.java  HomeActivity.java  PreRefrencepage.java  ViewsActivites.java  prerfrence_dependancies.java
src/test/java/: BaseClass.java  CustoAdaptorTestCases.java  DragandDropTestCases.java  Expandable_listTestCases.java  Home_pageTestCases.java  PreRefrencePageTestCases.java  PreRefrence_dependancesTestCases.java
